@import url('./vendor/normalize.css');
@import url('./vendor/fonts/fonts.css');

html{
    --white-color:#fff;
    --purple-color:#805FA0;
}

body {
    margin: 0;
    font-family: 'Inter', 'Arial', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.link{
    text-decoration: none;
    cursor: pointer;
    color: white;
}

.link:hover{
    opacity: 0.6;
}

.title{
    margin: 0 0 20px;
    padding: 0;
    font-size: 30px;
    line-height: 30px;
    font-weight: 900;
    color: var(--purple-color);
    text-align: center;
}

.title-cards{
    margin: 0;
    padding: 0;
    font-size: 18px;
    margin-bottom: 15px;
    text-align: center;
}

.text{
    font-size: 18px;
    line-height: 20px;
    margin: 0;
    padding: 0;
    text-align: center;
}

.list{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.container{
    max-width: 1140px;
    padding: 130px 70px;
    margin: 0 auto;
}

.header{
    background-color: var(--purple-color);
}

.header__container{
    padding: 18px 70px;
}

.header__nav{
    padding-bottom: 15px;
    border-bottom: 1px solid #e8dbf5;
}

.header__list{
    display: flex;
}

.header__list-item{
    margin-left: 20px;
    font-weight: 500;
    color: var(--white-color);
}

.header__list-item:first-child{
    margin-left: 0;
}

.promo{
    background:linear-gradient(180deg, var(--purple-color) 0%, #D2AEF4 100%);
}

.promo__container{
    display: flex;
    flex-direction: column;
}

.promo__header{
    max-width: 760px;
    margin: 0 auto;
    text-align: center;
    color: var(--white-color);
    font-size: 40px;
    line-height: 50px;
}

.promo__link{
    padding: 19px 70px;
    background: #402F50;
    border-radius: 30px;
    color: var(--white-color);
    margin: 70px auto 0;
    font-size: 18px;
    line-height: 20px;
    font-weight: 500;
}

.project-about__text{
    max-width: 730px;
    margin: auto;
    text-align: center;
    font-size: 22px;
    
}

.project-about__txt{
    text-align: center;
    margin: 30px 0 50px;
    color: var(--purple-color);
    font-weight: 600;
    font-size: 15px;
}

.project-about__list{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    gap: 0 20px;
    justify-content: center;
}

.works{
    background: #F6F6F8;
}

.works__container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.works__img{
    width: 500px;
}

.works > .title {
    align-items: left;
}

.project__container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.project__about{
    max-width: 400px;
    text-align: justify;
}

.project__img{
    width: 200px;
    height: 200px;
    margin-right: 20px;
}

.app{
    background-color: #F6F6F8;
}

.app__list{
    display: grid;
    grid-template-columns: repeat(4, 150px);
    gap: 20px 60px;
    justify-content: center;
    margin-top: 25px;
}

.app__img{
    width: 150px;
    height: 300px;
    object-fit: cover;
}

.footer{
    background-color: var(--purple-color);
}

.footer__link{
    padding: 30px 70px;
    display: block;
    text-align: center;
    color: var(--white-color);
}

@media screen and (max-width: 768px) {
    .promo__header{
        font-size: 35px;
    }
    .container{
        padding: 130px 50px;
    }
    .header__container{
        padding: 18px 50px;
    }
    .works__img{
        width: 250px;
    }
    .app__list {
        display: grid;
        grid-template-columns: repeat(2, 150px);
    }
}
  
@media screen and (max-width: 650px) {
    .project-about__list {
        grid-template-columns: 300px;
        grid-template-rows: auto;
        gap:20px;
    }
}

@media screen and (max-width: 600px) {
    .container{
        padding: 130px 15px;
    }
    .header__container{
        padding: 18px 15px;
    }
    .header__link{
        font-size: 80%;
    } 
    .works__img{
        display: none;
    }
    .project__container{
        flex-direction: column;
    }
    .project__about{
        margin-top: 20px;
    }
}

@media screen and (max-width: 450px) {
    .header__list{
        display: grid;
        grid-template-columns: repeat(3,100px);
    }
    .header__list-item{
        margin-left: 0;
    }
    .app__list {
        gap: 20px 20px;
    }
}

